{
  "name": "tfc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-pdf/renderer": "^3.1.13",
    "@reduxjs/toolkit": "^1.9.5",
    "@tanstack/react-query": "^4.36.1",
    "@types/node": "20.6.0",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "axios": "^1.4.0",
    "chart.js": "^4.4.0",
    "framer-motion": "^10.16.4",
    "jspdf": "^2.5.1",
    "jwt-decode": "^3.1.2",
    "next": "13.4.19",
    "postcss": "8.4.29",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.46.1",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.11.0",
    "react-loading-skeleton": "^3.3.1",
    "react-redux": "^8.1.2",
    "sharp": "^0.32.6",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "daisyui": "^3.7.5"
  }
}
